<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple</title>
  <link rel="icon" type="images/png" href="images/png-clipart-apple-icon-format-computer-icons-graphics-ericsson-heart-logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="up-Section">
      <div class="Spacing">
        <div class="Edu">
          <p><a href="#" class="link">Education Store Home</a></p>
        </div>
        <div>
          <p>|</p>
        </div>
        <div class="Exit">
          <p><a href="#" class="link">Exit</a></p>
        </div>
      </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <div class="navbar-center">
        <div class="nav-logo">
          <a href="#" class="link"><i class="fa-brands fa-apple"></i></a>
        </div>

        <ul class="nav-links">
          <li><a href="#" class="link">Store</a></li>
          <li><a href="#" class="link">Mac</a></li>
          <li><a href="#" class="link">iPad</a></li>
          <li><a href="#" class="link">iPhone</a></li>
          <li><a href="#" class="link">Watch</a></li>
          <li><a href="#" class="link">AirPods</a></li>
          <li><a href="#" class="link">TV & Home</a></li>
          <li><a href="#" class="link">Entertainment</a></li>
          <li><a href="#" class="link">Accessories</a></li>
          <li><a href="#" class="link">Support</a></li>
        </ul>

        <div class="nav-icons">
          <a href="#" class="link"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="#" class="link"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
      </div>
    </div>
  </header>
  <main>

    <!-- Store-section -->

    <div class="store-home">
      <div class="row">
        <div class="col">
          <div class="sub-header">
            <p>
              <span class="Greenish">Education Store.</span>
              <span class="grey">The most powerful tools for learning.</span>
            </p>
          </div>
        </div>
        <div class="store-chat">
          <div class="bx1">
            <div class="specialist-icon"></div>
            <div class="chat-text">
              <p class="chat1">Need shopping help?</p>
              <p class="chat2"><a href="#" class="link">Ask a Specialist &#8599;</a></p>
            </div>
          </div>

          <div class="bx2">
            <div class="Applechat-icon">
              <i class="fa-brands fa-apple"></i>
            </div>
            <div class="chat-text">
              <p class="chat1">Visit an Apple Store</p>
              <p class="chat2"><a href="#" class="link">Find one near you &#8599;</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Products Section Horizontal-->
    <div class="products-horizontal">
      <div class="mac cards">
        <div class="card-image"><img src="images/mac.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">Mac</a></p>
        </div>
      </div>
      <div class="ipad cards">
        <div class="card-image"><img src="images/ipad.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">iPad</a></p>
        </div>
      </div>
      <div class="iphone cards">
        <div class="card-image"><img src="images/iphone.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">iPhone</a></p>
        </div>
      </div>
      <div class="watch cards">
        <div class="card-image"><img src="images/watch.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">Apple Watch</a></p>
        </div>
      </div>
      <div class="airpods cards">
        <div class="card-image"><img src="images/airpods.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">AirPods</a></p>
        </div>
      </div>
      <div class="airtag cards">
        <div class="card-image"><img src="images/airtags.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">AirTags</a></p>
        </div>
      </div>
      <div class="tv cards">
        <div class="card-image"><img src="images/appletv.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">Apple TV 4K</a></p>
        </div>
      </div>
      <div class="homepod cards">
        <div class="card-image"><img src="images/homepod.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">HomePod</a></p>
        </div>
      </div>
      <div class="accessories cards">
        <div class="card-image"><img src="images/accessories.png"></div>
        <div class="cards-name">
          <p class="h-name"><a href="#" class="link1">Accessories</a></p>
        </div>
      </div>
    </div>
    <h2 class="heading1">
      <span class="balck">Education savings.</span>
      <span class="grey">Get special pricing on Mac, iPad and more.</span>
    </h2>
    <!-- Scroll-tab -->
    <div class="scroll-panel">
      <div class="MacBookAir-div card1">
        <img src="images/macbook-air.jpeg" class="img-card">
        <h1 class="heading2">MacBook Air</h1>
        <h2 class="sub-heading">Speed of lightness.</h2>
        <p class="about">From ₹89900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="iPadAir-div card1">
        <img src="images/ipad-air.jpeg" class="img-card">
        <h1 class="heading2">iPad Air</h1>
        <h2 class="sub-heading">Flight Speed.</h2>
        <p class="about">From ₹54900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="iPad-div card1">
        <img src="images/store-card-ipad.jpeg" class="img-card">
        <h1 class="heading2">iPad</h1>
        <h2 class="sub-heading">Lovable. Drawable. Magical</h2>
        <p class="about">From ₹32900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="MacStudio-div card1">
        <img src="images/mac-studio.jpeg" class="img-card">
        <h1 class="heading2">Mac Studio</h1>
        <h2 class="sub-heading gradient-text">Apple Intelligence<sup>∆</sup></h2>
        <p class="about">From ₹194900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="MacBookPro-div card1">
        <img src="images/macbook-pro.jpeg" class="img-card">
        <h1 class="heading2 white-text">MacBook Pro</h1>
        <h2 class="sub-heading gradient-text">Apple Intelligence<sup>∆</sup></h2>
        <p class="about white-text">From ₹89900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="iMac-div card1">
        <img src="images/imac.jpeg" class="img-card">
        <h1 class="heading2">iMac</h1>
        <h2 class="sub-heading gradient-text">Apple Intelligence<sup>∆</sup></h2>
        <p class="about">From ₹129900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="MacMini-div card1">
        <img src="images/mac-mini.jpeg" class="img-card">
        <h1 class="heading2">Mac mini</h1>
        <h2 class="sub-heading gradient-text">Apple Intelligence<sup>∆</sup></h2>
        <p class="about">From ₹49900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="iPadMini-div card1">
        <img src="images/ipad-mini.jpeg" class="img-card">
        <h1 class="heading2">iPad mini</h1>
        <h2 class="sub-heading">Built for Apple Intelligence<sup>∆</sup></h2>
        <p class="about">From ₹44900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="iPadPro-div card1">
        <img src="images/ipad-pro.jpeg" class="img-card">
        <h1 class="heading2 white-text">iPad Pro</h1>
        <h2 class="sub-heading gradient-text">Apple Intelligence<sup>∆</sup></h2>
        <p class="about white-text">From ₹89900.00<sup>‡</sup> with education savings</p>
      </div>
      <div class="Accessories-div card1">
        <img src="images/store-card-acc.jpeg" class="img-card">
        <h1 class="heading2">Explore accessories with education savings.</h1>
      </div>
    </div>
    <h2 class="heading1">
      <span class="black">The Apple Store difference.</span><span class="grey"> Even more reasons to shop with
        us.</span>
    </h2>
    <!-- Scroll palatter -->
    <div class="knowledge-horizontal">
      <div class="kvertical">
        <div class="kcards green-icon">
          <i class="fa-solid fa-laptop"></i>
          <p class="kcard-text"><span class="green">Customize your Mac</span> with<span class="green"> chip, memory,
              storage</span> and<span class="green"> color.</span></p>
        </div>
        <div class="kcards violet-icon">
          <i class="fa-regular fa-face-smile"></i>
          <p class="kcard-text">Make them yours.<span class="violet"> Engrave a mix of emoji, names and numbers for
              free.</span></p>
        </div>
      </div>
      <div class="kvertical">
        <div class="kcards darkcyan-icon">
          <i class="fa-solid fa-graduation-cap"></i>
          <p class="kcard-text"><span class="darkcyan">Save with special pricing</span> for university students and
            educators.<sup>**</sup></p>
        </div>
        <div class="kcards blue-icon">
          <i class="fa-regular fa-comments"></i>
          <p class="kcard-text"><span class="blue">Shop one on one with a Specialist.</span> Online or in a store.</p>
        </div>
      </div>
      <div class="kvertical">
        <div class="kcards blue-icon">
          <i class="fa-solid fa-laptop-file"></i>
          <p class="kcard-text"><span class="blue">Exchange your smartphone,</span> get ₹35900.00-₹64000.00 in credit
            towards a new one.<sup>*</sup></p>
        </div>
        <div class="kcards blue-icon">
          <i class="fa-solid fa-laptop-file"></i>
          <p class="kcard-text"><span class="blue">Trade in your eligible Mac, Apple Watch or iPad for instant
              credit.<sup>*</sup></span> In-store only.</p>
        </div>
      </div>
      <div class="big-cards">
        <img src="images/store-card-specialist-video.jpeg" class="img-card">
        <p class="para1">APPLE SPECIALIST</p>
        <P class="para2">Our Specialist can help you find the perfect gift over video.</P>
      </div>
      <div class="big-cards">
        <img src="images/store-card-personal-setup.jpeg" class="img-card">
        <p class="para1">PERSONAL SETUP</p>
        <P class="para2">Set up your new device with help from a Specialist.</P>
      </div>
    </div>
    <h1 class="quick-heading">Quick Links</h1>
    <div class="quick-links">
      <div class="fhorizontal">
        <a href="#">
          <p class="fhpara">Find a Store</p>
        </a>
      </div>
      <div class="fhorizontal">
        <a href="#">
          <p class="fhpara">Order Status</p>
        </a>
      </div>
      <div class="fhorizontal">
        <a href="#">
          <p class="fhpara">Shopping Help</p>
        </a>
      </div>
      <div class="fhorizontal">
        <a href="#">
          <p class="fhpara">Returns</p>
        </a>
      </div>
      <div class="fhorizontal">
        <a href="#">
          <p class="fhpara">Your Saves</p>
        </a>
      </div>
    </div>
    <div class="fixed">
      <a href="#"><img src="images/chat-specialist.png"></a>
    </div>
  </main>
  <!-- Footer section -->
  <footer>
    <div class="footer-content">
      <p class="foot-para">◊◊ Monthly pricing is after purchase using EMI with qualifying cards at 15.99% p.a. over a
        24‑month tenure. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your card
        issuer, subject to your card issuer’s terms and conditions.</p>
      <br>
      <p class="foot-para">* Mac, iPad and Apple Watch trade-in is available only in-store in India. Apple Retail Online
        in India does not offer trade-in for Mac, iPad and Apple Watch. Trade‑in values will vary based on the
        condition, year and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You
        must be at least the age of majority to be eligible to trade in for credit. Trade‑in value may be applied
        towards a qualifying new device purchase. Actual value awarded is based on receipt of a qualifying device
        matching the description provided when estimate was made. Sales tax may be assessed on full value of a new
        device purchase. In-store trade‑in requires presentation of a valid photo ID (local law may require saving this
        information). Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to
        refuse, cancel or limit the quantity of any trade‑in transaction for any reason. More details are available from
        Apple’s trade‑in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
      </p>
      <br>
      <p class="foot-para">
        ** Quantity limits apply. <a href="#" class="foot-para-link">Sales & Refund Policy</a>
        for full terms and conditions.
      </p><br>
      <p class="foot-para">*** To use iCloud you need at least iOS 10 on iPhone 5, iPod touch (6th generation), iPad
        (4th generation) or iPad mini 2; watchOS 3 on an Apple Watch; macOS Sierra 10.12 on a Mac; tvOS 4 on an Apple TV
        (4th generation); or visionOS 1 on an Apple Vision Pro; or a PC with Windows 11 or later (Outlook 2019 or later
        or an up-to-date browser is required for accessing email, contacts and calendars). Some features require iOS 16,
        iPadOS 16 and macOS Ventura. Some features require a Wi-Fi connection. Some features are not available in all
        countries or regions. Access to some services is limited to 10 devices.</p>
      <br>
      <p class="foot-para">∆ Apple Intelligence is available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15
        Pro Max, iPad mini (A17 Pro), and iPad and Mac models with M1 and later, with Siri and device language set to
        Chinese (Simplified), English (Australia, Canada, India, Ireland, New Zealand, Singapore, South Africa, UK or
        US), French, German, Italian, Japanese, Korean, Portuguese (Brazil) or Spanish, as part of an iOS 18, iPadOS 18
        and macOS Sequoia software update, with more languages coming over the course of the year, including Vietnamese.
        Some features may not be available in all regions or languages.</p>
      <br>
      <p class="foot-para">∆∆ Testing conducted by Apple in July 2025 using AirPods Pro 3 paired with iPhone 16 with
        pre‑release AirPods firmware and iOS 26. Noise reduction was tested in accordance with IEC 60268-24. Comparison
        made against the bestselling wireless in-ear headphones commercially available at the time of testing.
        Performance depends on device settings, environment and many other factors.</p>
      <br>
      <p class="foot-para">°° Limited-time offer; offer may end at any time. Free Apple TV+ access for students ends
        when you no longer qualify or do not renew your Apple Music Student subscription. Offer valid for verified
        university students only and does not extend to a Family Sharing group. F1<sup>®</sup> The Album available 27
        June on Apple Music.</p>
      <br>
      <p class="foot-para"><sup>‡</sup> Listed pricing is Maximum Retail Price (inclusive of all taxes).</p>
      <br>
      <p class="foot-para">We use your location to show you delivery options faster. We found your location using your
        IP address or because you entered it during a previous visit to Apple.</p>
    </div>
    <div class="foot-nav">
      <p><a href="#"><i class="fa-brands fa-apple"></i></a> > Apple Store Online</p>
    </div>
    <div class="footer-link-section">
      <div class="flidivs">
        <p class="fheading">Shop and Learn</p>
        <p><a href="#" class="flink">Store</a></p>
        <p><a href="#" class="flink">Mac</a></p>
        <p><a href="#" class="flink">iPad</a></p>
        <p><a href="#" class="flink">iPhone</a></p>
        <p><a href="#" class="flink">Watch</a></p>
        <p><a href="#" class="flink">AirPods</a></p>
        <p><a href="#" class="flink">TV & Home</a></p>
        <p><a href="#" class="flink">AirTag</a></p>
        <p><a href="#" class="flink">Accessories</a></p>
        <br>
        <p class="fheading">Apple Wallet</p>
        <p><a href="#" class="flink">Wallet</a></p>
      </div>
      <div class="flidivs">
        <p class="fheading">Account</p>
        <p><a href="#" class="flink">Manage Your Apple Account</a></p>
        <p><a href="#" class="flink">Apple Store Account</a></p>
        <p><a href="#" class="flink">iCloud.com</a></p>
        <br>
        <p class="fheading">Entertainment</p>
        <p><a href="#" class="flink">Apple One</a></p>
        <p><a href="#" class="flink">Apple TV+</a></p>
        <p><a href="#" class="flink">Apple Music</a></p>
        <p><a href="#" class="flink">Apple Arcade</a></p>
        <p><a href="#" class="flink">Apple Podcasts</a></p>
        <p><a href="#" class="flink">Apple Books</a></p>
        <p><a href="#" class="flink">App Store</a></p>
      </div>
      <div class="flidivs">
        <p class="fheading">Apple Store</p>
        <p><a href="#" class="flink">Find a Store</a></p>
        <p><a href="#" class="flink">Genius Bar</a></p>
        <p><a href="#" class="flink">Today at Apple</a></p>
        <p><a href="#" class="flink">Apple Summer Camp</a></p>
        <p><a href="#" class="flink">Ways to Buy</a></p>
        <p><a href="#" class="flink">Aoole Trade In</a></p>
        <p><a href="#" class="flink">Recycling Programme</a></p>
        <p><a href="#" class="flink">Order Status</a></p>
        <p><a href="#" class="flink">Shopping Help</a></p>
      </div>
      <div class="flidivs">
        <p class="fheading">For Business</p>
        <p><a href="#" class="flink">Apple and Business</a></p>
        <br>
        <p class="fheading">For Education</p>
        <p><a href="#" class="flink">Apple and Education</a></p>
        <p><a href="#" class="flink">Shop for Education</a></p>
        <p><a href="#" class="flink">Shop for College</a></p>
        <br>
        <p class="fheading">For Healthcare</p>
        <p><a href="#" class="flink">Apple in Healthcare</a></p>
        <p><a href="#" class="flink">Health on Apple Watch</a></p>
      </div>
      <div class="flidivs">
        <p class="fheading">Apple Values</p>
        <p><a href="#" class="flink">Accessibility</a></p>
        <p><a href="#" class="flink">Environment</a></p>
        <p><a href="#" class="flink">Privacy</a></p>
        <p><a href="#" class="flink">Supply Chain</a></p>
        <br>
        <p class="fheading">About Apple</p>
        <p><a href="#" class="flink">Newsroom</a></p>
        <p><a href="#" class="flink">Apple Leadership</a></p>
        <p><a href="#" class="flink">Career Opportunities</a></p>
        <p><a href="#" class="flink">Investors</a></p>
        <p><a href="#" class="flink">Ethics & Compliance</a></p>
        <p><a href="#" class="flink">Events</a></p>
        <p><a href="#" class="flink">Contact Apple</a></p>
      </div>
    </div>
    <div class="seclast">
      <p class="seclast-para">More ways to shop: <a href="#" class="seclink">Find an Apple Store</a> or <a href="#"
          class="seclink">other retailer</a> near you. Or call 000800 040 1966.</p>
    </div>
    <div class="footer-copyright">
      <div class="fcpy-para">
        <p class="foot-para">Copyright © 2025 Apple Inc. All rights reserved.</p>
      </div>
      <div class="fcpy-links">
        <a href="#" class="fcpy-link">Privacy Policy</a>
        <a href="#" class="fcpy-link">| Terms of Use</a>
        <a href="#" class="fcpy-link">| Sales and Refunds</a>
        <a href="#" class="fcpy-link">| Legal</a>
        <a href="#" class="fcpy-link">| Site Map</a>
      </div>
      <div class="fcpy-country">
        <p>India</p>
      </div>
    </div>

  </footer>
</body>
</html>